<!DOCTYPE html>
<html>
<head>
<title>Levinweb.net</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<style>
    
    #main {
        width:  660px;
        height:  200px;
        margin:  200px auto;        
    }
    
    a {
        display: block;
        width: 200px;
        height:  200px;
        border:  1px;   
        text-decoration: none;
        text-align: center;
        margin:  10px 10px;
        color:  white;
        float: left;
        vertical-align: middle;
        line-height: 200px;
        font-size:  250%;
    }
    
    #a {
        background-color: blue;        
    }
    
    #b {
        background-color: green;        
    }    
    
    #c {
        background-color: #FF9900;        
    }        
    
    #d {
        background-color: #b200ff;
    }            

	#e {
        background-color: #00a090;
    }            
	
	#f {
        background-color: #402020;
    }            	
    
</style>

<div id="main">
<a href="http://levinweb.net/rnd" id="a">Random</a>
<a href="http://levinweb.net/text_mutation" id="b">Fancy text</a>
<a href="http://levinweb.net/fractals" id="c">Fractals</a>
<a href="login" id="d">Login</a>
<a href="http://levinweb.net/coordinate_system" id="e">X-Y axes</a>
<a href="http://levinweb.net/3d/viewer_with_texture" id="f">3D viewer</a>
</div>

</body>
</html>